[metadata]
version = attr: ringity.__version__
long_description = file: README.rst
long_description_content_type = text/x-rst

keywords = network ring tda

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[options.package_data]
* = *.txt, *.rst
ringity = data/*.csv
